<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="reader"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="reader">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reader"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Emoins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Eplus"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="1" loc="(490,150)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate"/>
    <comp lib="4" loc="(270,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,170)" to="(260,170)"/>
    <wire from="(100,270)" to="(220,270)"/>
    <wire from="(220,130)" to="(220,270)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,270)" to="(420,270)"/>
    <wire from="(320,130)" to="(390,130)"/>
    <wire from="(390,130)" to="(390,230)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(420,170)" to="(420,270)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(490,250)" to="(520,250)"/>
  </circuit>
  <circuit name="antiRebond">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="antiRebond"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Clock"/>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dataIn"/>
    </comp>
    <comp lib="1" loc="(1000,480)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(320,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,480)" to="(1020,480)"/>
    <wire from="(1020,250)" to="(1020,480)"/>
    <wire from="(1020,250)" to="(1040,250)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(210,430)" to="(310,430)"/>
    <wire from="(270,360)" to="(270,500)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(300,470)" to="(300,500)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(300,500)" to="(380,500)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(380,290)" to="(380,430)"/>
    <wire from="(380,290)" to="(690,290)"/>
    <wire from="(380,470)" to="(380,500)"/>
    <wire from="(380,500)" to="(450,500)"/>
    <wire from="(440,310)" to="(440,430)"/>
    <wire from="(440,310)" to="(700,310)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(450,470)" to="(450,500)"/>
    <wire from="(450,500)" to="(520,500)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(520,330)" to="(520,430)"/>
    <wire from="(520,330)" to="(710,330)"/>
    <wire from="(520,470)" to="(520,500)"/>
    <wire from="(580,430)" to="(720,430)"/>
    <wire from="(690,290)" to="(690,500)"/>
    <wire from="(690,500)" to="(690,550)"/>
    <wire from="(690,500)" to="(890,500)"/>
    <wire from="(690,550)" to="(890,550)"/>
    <wire from="(700,310)" to="(700,450)"/>
    <wire from="(700,450)" to="(700,560)"/>
    <wire from="(700,450)" to="(890,450)"/>
    <wire from="(700,560)" to="(890,560)"/>
    <wire from="(710,330)" to="(710,400)"/>
    <wire from="(710,400)" to="(710,570)"/>
    <wire from="(710,400)" to="(890,400)"/>
    <wire from="(710,570)" to="(890,570)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(720,420)" to="(890,420)"/>
    <wire from="(720,430)" to="(720,470)"/>
    <wire from="(720,470)" to="(720,520)"/>
    <wire from="(720,470)" to="(890,470)"/>
    <wire from="(720,520)" to="(890,520)"/>
    <wire from="(920,410)" to="(950,410)"/>
    <wire from="(920,460)" to="(940,460)"/>
    <wire from="(920,510)" to="(940,510)"/>
    <wire from="(920,560)" to="(950,560)"/>
    <wire from="(940,460)" to="(940,470)"/>
    <wire from="(940,470)" to="(970,470)"/>
    <wire from="(940,490)" to="(940,510)"/>
    <wire from="(940,490)" to="(970,490)"/>
    <wire from="(950,410)" to="(950,460)"/>
    <wire from="(950,460)" to="(970,460)"/>
    <wire from="(950,500)" to="(950,560)"/>
    <wire from="(950,500)" to="(970,500)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="direction"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="impulsion"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(500,150)" name="antiRebond"/>
    <comp loc="(500,200)" name="antiRebond"/>
    <comp loc="(860,150)" name="reader"/>
    <wire from="(500,150)" to="(640,150)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(550,170)" to="(640,170)"/>
  </circuit>
</project>
