<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="base60Increment">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="base60Increment"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(210,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,880)" name="Constant"/>
    <comp lib="0" loc="(490,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(400,780)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(450,940)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(250,150)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,330)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,420)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,510)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,600)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,200)" to="(100,970)"/>
    <wire from="(100,200)" to="(240,200)"/>
    <wire from="(100,970)" to="(360,970)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,220)" to="(170,310)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(170,310)" to="(170,400)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(170,400)" to="(170,490)"/>
    <wire from="(170,400)" to="(270,400)"/>
    <wire from="(170,490)" to="(170,580)"/>
    <wire from="(170,490)" to="(270,490)"/>
    <wire from="(170,580)" to="(170,670)"/>
    <wire from="(170,580)" to="(270,580)"/>
    <wire from="(170,670)" to="(170,780)"/>
    <wire from="(170,670)" to="(270,670)"/>
    <wire from="(170,780)" to="(170,870)"/>
    <wire from="(170,780)" to="(400,780)"/>
    <wire from="(170,870)" to="(210,870)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,160)" to="(190,250)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(190,250)" to="(190,340)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(190,340)" to="(190,430)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(190,430)" to="(190,520)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(190,520)" to="(190,610)"/>
    <wire from="(190,520)" to="(240,520)"/>
    <wire from="(190,610)" to="(240,610)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,320)" to="(220,380)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,410)" to="(220,470)"/>
    <wire from="(220,410)" to="(330,410)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(220,500)" to="(220,560)"/>
    <wire from="(220,500)" to="(330,500)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(220,590)" to="(220,650)"/>
    <wire from="(220,590)" to="(330,590)"/>
    <wire from="(220,650)" to="(240,650)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(270,660)" to="(270,670)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(300,430)" to="(390,430)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(300,520)" to="(390,520)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(300,610)" to="(360,610)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(330,470)" to="(330,500)"/>
    <wire from="(330,560)" to="(330,590)"/>
    <wire from="(360,1030)" to="(430,1030)"/>
    <wire from="(360,160)" to="(360,470)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(360,470)" to="(600,470)"/>
    <wire from="(360,530)" to="(360,610)"/>
    <wire from="(360,530)" to="(450,530)"/>
    <wire from="(360,610)" to="(400,610)"/>
    <wire from="(360,970)" to="(360,1030)"/>
    <wire from="(370,250)" to="(370,480)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,480)" to="(600,480)"/>
    <wire from="(380,340)" to="(380,490)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(380,490)" to="(570,490)"/>
    <wire from="(390,430)" to="(390,500)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(390,500)" to="(560,500)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(390,510)" to="(540,510)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(390,830)" to="(390,920)"/>
    <wire from="(390,830)" to="(470,830)"/>
    <wire from="(390,920)" to="(420,920)"/>
    <wire from="(410,880)" to="(420,880)"/>
    <wire from="(430,990)" to="(430,1030)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(450,520)" to="(530,520)"/>
    <wire from="(450,760)" to="(550,760)"/>
    <wire from="(450,800)" to="(460,800)"/>
    <wire from="(450,930)" to="(450,940)"/>
    <wire from="(460,800)" to="(460,820)"/>
    <wire from="(460,820)" to="(500,820)"/>
    <wire from="(470,1030)" to="(500,1030)"/>
    <wire from="(470,800)" to="(470,830)"/>
    <wire from="(470,800)" to="(490,800)"/>
    <wire from="(470,990)" to="(470,1030)"/>
    <wire from="(480,880)" to="(500,880)"/>
    <wire from="(500,820)" to="(500,880)"/>
    <wire from="(500,880)" to="(500,1030)"/>
    <wire from="(530,520)" to="(530,630)"/>
    <wire from="(530,520)" to="(600,520)"/>
    <wire from="(540,510)" to="(540,630)"/>
    <wire from="(540,510)" to="(600,510)"/>
    <wire from="(550,680)" to="(550,760)"/>
    <wire from="(560,500)" to="(560,630)"/>
    <wire from="(560,500)" to="(600,500)"/>
    <wire from="(570,490)" to="(570,630)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(80,200)" to="(100,200)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Clock"/>
    <comp lib="0" loc="(260,220)" name="Constant"/>
    <comp lib="0" loc="(300,470)" name="Constant"/>
    <comp lib="0" loc="(300,690)" name="Constant"/>
    <comp lib="0" loc="(590,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(520,260)" name="base60Increment"/>
    <comp loc="(520,470)" name="base60Increment"/>
    <comp loc="(520,690)" name="base24Increment"/>
    <wire from="(220,300)" to="(220,510)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(220,510)" to="(220,730)"/>
    <wire from="(220,510)" to="(300,510)"/>
    <wire from="(220,730)" to="(300,730)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(270,440)" to="(270,490)"/>
    <wire from="(270,440)" to="(520,440)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(270,660)" to="(270,710)"/>
    <wire from="(270,660)" to="(520,660)"/>
    <wire from="(270,710)" to="(300,710)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(520,400)" to="(520,440)"/>
    <wire from="(520,470)" to="(570,470)"/>
    <wire from="(520,490)" to="(560,490)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(520,570)" to="(560,570)"/>
    <wire from="(520,590)" to="(570,590)"/>
    <wire from="(520,610)" to="(520,660)"/>
    <wire from="(520,690)" to="(570,690)"/>
    <wire from="(520,710)" to="(560,710)"/>
    <wire from="(520,730)" to="(550,730)"/>
    <wire from="(520,750)" to="(570,750)"/>
    <wire from="(520,790)" to="(560,790)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(540,540)" to="(570,540)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(550,730)" to="(550,740)"/>
    <wire from="(550,740)" to="(570,740)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(560,490)" to="(560,520)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(560,550)" to="(560,570)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(560,710)" to="(560,730)"/>
    <wire from="(560,730)" to="(570,730)"/>
    <wire from="(560,760)" to="(560,790)"/>
    <wire from="(560,760)" to="(570,760)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(570,470)" to="(570,510)"/>
    <wire from="(570,560)" to="(570,590)"/>
    <wire from="(570,690)" to="(570,720)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(590,770)" to="(600,770)"/>
  </circuit>
  <circuit name="base24Increment">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="base24Increment"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(210,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,880)" name="Constant"/>
    <comp lib="0" loc="(490,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(400,780)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(450,940)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,680)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(250,150)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,330)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,420)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,510)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,200)" to="(100,970)"/>
    <wire from="(100,200)" to="(240,200)"/>
    <wire from="(100,970)" to="(360,970)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,220)" to="(170,310)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(170,310)" to="(170,400)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(170,400)" to="(170,490)"/>
    <wire from="(170,400)" to="(270,400)"/>
    <wire from="(170,490)" to="(170,580)"/>
    <wire from="(170,490)" to="(270,490)"/>
    <wire from="(170,580)" to="(170,780)"/>
    <wire from="(170,580)" to="(270,580)"/>
    <wire from="(170,780)" to="(170,870)"/>
    <wire from="(170,780)" to="(400,780)"/>
    <wire from="(170,870)" to="(210,870)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,160)" to="(190,250)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(190,250)" to="(190,340)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(190,340)" to="(190,430)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(190,430)" to="(190,520)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(190,520)" to="(240,520)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,320)" to="(220,380)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,410)" to="(220,470)"/>
    <wire from="(220,410)" to="(330,410)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(220,500)" to="(220,560)"/>
    <wire from="(220,500)" to="(330,500)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(300,430)" to="(390,430)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(300,520)" to="(390,520)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(330,470)" to="(330,500)"/>
    <wire from="(360,1030)" to="(430,1030)"/>
    <wire from="(360,160)" to="(360,470)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(360,470)" to="(600,470)"/>
    <wire from="(360,970)" to="(360,1030)"/>
    <wire from="(370,250)" to="(370,480)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,480)" to="(600,480)"/>
    <wire from="(380,340)" to="(380,490)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(380,490)" to="(600,490)"/>
    <wire from="(390,430)" to="(390,500)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(390,500)" to="(570,500)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(390,510)" to="(530,510)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(390,830)" to="(390,920)"/>
    <wire from="(390,830)" to="(470,830)"/>
    <wire from="(390,920)" to="(420,920)"/>
    <wire from="(410,880)" to="(420,880)"/>
    <wire from="(430,990)" to="(430,1030)"/>
    <wire from="(450,760)" to="(550,760)"/>
    <wire from="(450,800)" to="(460,800)"/>
    <wire from="(450,930)" to="(450,940)"/>
    <wire from="(460,800)" to="(460,820)"/>
    <wire from="(460,820)" to="(500,820)"/>
    <wire from="(470,1030)" to="(500,1030)"/>
    <wire from="(470,800)" to="(470,830)"/>
    <wire from="(470,800)" to="(490,800)"/>
    <wire from="(470,990)" to="(470,1030)"/>
    <wire from="(480,880)" to="(500,880)"/>
    <wire from="(500,820)" to="(500,880)"/>
    <wire from="(500,880)" to="(500,1030)"/>
    <wire from="(530,510)" to="(530,630)"/>
    <wire from="(530,510)" to="(600,510)"/>
    <wire from="(550,680)" to="(550,760)"/>
    <wire from="(570,500)" to="(570,630)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(80,200)" to="(100,200)"/>
  </circuit>
</project>
