<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="TERASIC_DE10LITE"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="630,160" width="10" x="255" y="55"/>
      <circ-port height="8" pin="160,160" width="8" x="46" y="56"/>
    </appear>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp loc="(490,160)" name="print_number">
      <a name="label" val="ok"/>
    </comp>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(490,160)" to="(630,160)"/>
  </circuit>
  <circuit name="decodeur_7seg_mieux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decodeur_7seg_mieux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="TERASIC_DE10LITE"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,170)" name="NOT Gate"/>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1080)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1690)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1830)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1890)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1950)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2010)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2060)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,3030)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,3090)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,3150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,3220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,3280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,3330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,3380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,3430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,3480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,3530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,740)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,850)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,900)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,960)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,2470)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,2820)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,3330)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,900)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1430)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,2030)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(368,72)" name="Text">
      <a name="text" val="Manque k,q,r,t,v,w,x,y"/>
    </comp>
    <comp lib="8" loc="(387,47)" name="Text">
      <a name="text" val="Enfin, -,=,smiley(pt1),smiley(pt2)"/>
    </comp>
    <comp lib="8" loc="(396,26)" name="Text">
      <a name="text" val="Chiffres de 0a9 puis lettres de AaZ"/>
    </comp>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(100,200)" to="(100,320)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(120,1010)" to="(120,1060)"/>
    <wire from="(120,1010)" to="(340,1010)"/>
    <wire from="(120,1060)" to="(120,1130)"/>
    <wire from="(120,1060)" to="(340,1060)"/>
    <wire from="(120,1130)" to="(120,1670)"/>
    <wire from="(120,1130)" to="(340,1130)"/>
    <wire from="(120,1670)" to="(120,2170)"/>
    <wire from="(120,1670)" to="(340,1670)"/>
    <wire from="(120,2170)" to="(120,2240)"/>
    <wire from="(120,2170)" to="(340,2170)"/>
    <wire from="(120,2240)" to="(120,2290)"/>
    <wire from="(120,2240)" to="(340,2240)"/>
    <wire from="(120,2290)" to="(120,2560)"/>
    <wire from="(120,2290)" to="(340,2290)"/>
    <wire from="(120,2560)" to="(120,2910)"/>
    <wire from="(120,2560)" to="(340,2560)"/>
    <wire from="(120,2910)" to="(120,2960)"/>
    <wire from="(120,2910)" to="(340,2910)"/>
    <wire from="(120,2960)" to="(120,3010)"/>
    <wire from="(120,2960)" to="(340,2960)"/>
    <wire from="(120,3010)" to="(120,3470)"/>
    <wire from="(120,3010)" to="(340,3010)"/>
    <wire from="(120,3470)" to="(120,3520)"/>
    <wire from="(120,3470)" to="(340,3470)"/>
    <wire from="(120,3520)" to="(340,3520)"/>
    <wire from="(120,60)" to="(120,600)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(120,600)" to="(120,1010)"/>
    <wire from="(120,600)" to="(340,600)"/>
    <wire from="(130,100)" to="(130,510)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(130,1070)" to="(130,1140)"/>
    <wire from="(130,1070)" to="(340,1070)"/>
    <wire from="(130,1140)" to="(130,1560)"/>
    <wire from="(130,1140)" to="(340,1140)"/>
    <wire from="(130,1560)" to="(130,1600)"/>
    <wire from="(130,1560)" to="(340,1560)"/>
    <wire from="(130,1600)" to="(130,2010)"/>
    <wire from="(130,1600)" to="(340,1600)"/>
    <wire from="(130,2010)" to="(130,2050)"/>
    <wire from="(130,2010)" to="(340,2010)"/>
    <wire from="(130,2050)" to="(130,2110)"/>
    <wire from="(130,2050)" to="(340,2050)"/>
    <wire from="(130,2110)" to="(130,2300)"/>
    <wire from="(130,2110)" to="(340,2110)"/>
    <wire from="(130,2300)" to="(130,2460)"/>
    <wire from="(130,2300)" to="(340,2300)"/>
    <wire from="(130,2460)" to="(130,2520)"/>
    <wire from="(130,2460)" to="(340,2460)"/>
    <wire from="(130,2520)" to="(130,2770)"/>
    <wire from="(130,2520)" to="(340,2520)"/>
    <wire from="(130,2770)" to="(130,2820)"/>
    <wire from="(130,2770)" to="(340,2770)"/>
    <wire from="(130,2820)" to="(130,2860)"/>
    <wire from="(130,2820)" to="(340,2820)"/>
    <wire from="(130,2860)" to="(130,3280)"/>
    <wire from="(130,2860)" to="(340,2860)"/>
    <wire from="(130,3280)" to="(130,3320)"/>
    <wire from="(130,3280)" to="(340,3280)"/>
    <wire from="(130,3320)" to="(130,3370)"/>
    <wire from="(130,3320)" to="(340,3320)"/>
    <wire from="(130,3370)" to="(130,3430)"/>
    <wire from="(130,3370)" to="(340,3370)"/>
    <wire from="(130,3430)" to="(130,3530)"/>
    <wire from="(130,3430)" to="(340,3430)"/>
    <wire from="(130,3530)" to="(340,3530)"/>
    <wire from="(130,510)" to="(130,550)"/>
    <wire from="(130,510)" to="(340,510)"/>
    <wire from="(130,550)" to="(130,610)"/>
    <wire from="(130,550)" to="(340,550)"/>
    <wire from="(130,610)" to="(130,890)"/>
    <wire from="(130,610)" to="(340,610)"/>
    <wire from="(130,890)" to="(130,950)"/>
    <wire from="(130,890)" to="(340,890)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,950)" to="(130,1070)"/>
    <wire from="(130,950)" to="(340,950)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,410)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,1510)" to="(140,1680)"/>
    <wire from="(140,1510)" to="(340,1510)"/>
    <wire from="(140,1680)" to="(140,1940)"/>
    <wire from="(140,1680)" to="(340,1680)"/>
    <wire from="(140,1940)" to="(140,2130)"/>
    <wire from="(140,1940)" to="(340,1940)"/>
    <wire from="(140,2130)" to="(140,2530)"/>
    <wire from="(140,2130)" to="(340,2130)"/>
    <wire from="(140,2530)" to="(140,2670)"/>
    <wire from="(140,2530)" to="(340,2530)"/>
    <wire from="(140,2670)" to="(140,2720)"/>
    <wire from="(140,2670)" to="(340,2670)"/>
    <wire from="(140,2720)" to="(140,3040)"/>
    <wire from="(140,2720)" to="(340,2720)"/>
    <wire from="(140,3040)" to="(140,3160)"/>
    <wire from="(140,3040)" to="(340,3040)"/>
    <wire from="(140,3160)" to="(140,3210)"/>
    <wire from="(140,3160)" to="(340,3160)"/>
    <wire from="(140,3210)" to="(340,3210)"/>
    <wire from="(140,410)" to="(140,460)"/>
    <wire from="(140,410)" to="(340,410)"/>
    <wire from="(140,460)" to="(140,1510)"/>
    <wire from="(140,460)" to="(340,460)"/>
    <wire from="(150,1100)" to="(150,1160)"/>
    <wire from="(150,1100)" to="(340,1100)"/>
    <wire from="(150,1160)" to="(150,1520)"/>
    <wire from="(150,1160)" to="(340,1160)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(150,1520)" to="(150,1630)"/>
    <wire from="(150,1520)" to="(340,1520)"/>
    <wire from="(150,1630)" to="(150,1700)"/>
    <wire from="(150,1630)" to="(340,1630)"/>
    <wire from="(150,170)" to="(150,310)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(150,1700)" to="(150,1840)"/>
    <wire from="(150,1700)" to="(340,1700)"/>
    <wire from="(150,1840)" to="(150,1890)"/>
    <wire from="(150,1840)" to="(340,1840)"/>
    <wire from="(150,1890)" to="(150,2250)"/>
    <wire from="(150,1890)" to="(340,1890)"/>
    <wire from="(150,2250)" to="(150,2330)"/>
    <wire from="(150,2250)" to="(340,2250)"/>
    <wire from="(150,2330)" to="(150,2420)"/>
    <wire from="(150,2330)" to="(340,2330)"/>
    <wire from="(150,2420)" to="(150,2470)"/>
    <wire from="(150,2420)" to="(340,2420)"/>
    <wire from="(150,2470)" to="(150,2830)"/>
    <wire from="(150,2470)" to="(340,2470)"/>
    <wire from="(150,2830)" to="(150,2870)"/>
    <wire from="(150,2830)" to="(340,2830)"/>
    <wire from="(150,2870)" to="(150,3100)"/>
    <wire from="(150,2870)" to="(340,2870)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(150,310)" to="(340,310)"/>
    <wire from="(150,3100)" to="(150,3230)"/>
    <wire from="(150,3100)" to="(340,3100)"/>
    <wire from="(150,3230)" to="(150,3440)"/>
    <wire from="(150,3230)" to="(340,3230)"/>
    <wire from="(150,3440)" to="(340,3440)"/>
    <wire from="(150,360)" to="(150,470)"/>
    <wire from="(150,360)" to="(340,360)"/>
    <wire from="(150,470)" to="(150,850)"/>
    <wire from="(150,470)" to="(340,470)"/>
    <wire from="(150,850)" to="(150,1100)"/>
    <wire from="(150,850)" to="(340,850)"/>
    <wire from="(160,1030)" to="(160,1370)"/>
    <wire from="(160,1030)" to="(340,1030)"/>
    <wire from="(160,1370)" to="(160,1420)"/>
    <wire from="(160,1370)" to="(340,1370)"/>
    <wire from="(160,1420)" to="(160,1470)"/>
    <wire from="(160,1420)" to="(340,1420)"/>
    <wire from="(160,1470)" to="(160,1710)"/>
    <wire from="(160,1470)" to="(340,1470)"/>
    <wire from="(160,1710)" to="(160,1900)"/>
    <wire from="(160,1710)" to="(340,1710)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(160,1900)" to="(160,1970)"/>
    <wire from="(160,1900)" to="(340,1900)"/>
    <wire from="(160,1970)" to="(160,2070)"/>
    <wire from="(160,1970)" to="(340,1970)"/>
    <wire from="(160,2070)" to="(160,2260)"/>
    <wire from="(160,2070)" to="(340,2070)"/>
    <wire from="(160,220)" to="(160,370)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,2260)" to="(160,2480)"/>
    <wire from="(160,2260)" to="(340,2260)"/>
    <wire from="(160,2480)" to="(160,3050)"/>
    <wire from="(160,2480)" to="(340,2480)"/>
    <wire from="(160,3050)" to="(160,3340)"/>
    <wire from="(160,3050)" to="(340,3050)"/>
    <wire from="(160,3340)" to="(160,3390)"/>
    <wire from="(160,3340)" to="(340,3340)"/>
    <wire from="(160,3390)" to="(340,3390)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(160,370)" to="(340,370)"/>
    <wire from="(160,420)" to="(160,640)"/>
    <wire from="(160,420)" to="(340,420)"/>
    <wire from="(160,640)" to="(160,860)"/>
    <wire from="(160,640)" to="(340,640)"/>
    <wire from="(160,860)" to="(160,980)"/>
    <wire from="(160,860)" to="(340,860)"/>
    <wire from="(160,980)" to="(160,1030)"/>
    <wire from="(160,980)" to="(340,980)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,1200)" to="(260,1250)"/>
    <wire from="(260,1200)" to="(340,1200)"/>
    <wire from="(260,1250)" to="(260,1350)"/>
    <wire from="(260,1250)" to="(340,1250)"/>
    <wire from="(260,1350)" to="(260,1550)"/>
    <wire from="(260,1350)" to="(340,1350)"/>
    <wire from="(260,1550)" to="(260,1810)"/>
    <wire from="(260,1550)" to="(340,1550)"/>
    <wire from="(260,1810)" to="(260,1930)"/>
    <wire from="(260,1810)" to="(340,1810)"/>
    <wire from="(260,1930)" to="(260,2000)"/>
    <wire from="(260,1930)" to="(340,1930)"/>
    <wire from="(260,2000)" to="(260,2100)"/>
    <wire from="(260,2000)" to="(340,2000)"/>
    <wire from="(260,2100)" to="(260,2510)"/>
    <wire from="(260,2100)" to="(340,2100)"/>
    <wire from="(260,2510)" to="(260,2660)"/>
    <wire from="(260,2510)" to="(340,2510)"/>
    <wire from="(260,2660)" to="(260,2760)"/>
    <wire from="(260,2660)" to="(340,2660)"/>
    <wire from="(260,2760)" to="(260,2810)"/>
    <wire from="(260,2760)" to="(340,2760)"/>
    <wire from="(260,2810)" to="(260,3080)"/>
    <wire from="(260,2810)" to="(340,2810)"/>
    <wire from="(260,300)" to="(260,450)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(260,3080)" to="(260,3130)"/>
    <wire from="(260,3080)" to="(340,3080)"/>
    <wire from="(260,3130)" to="(260,3270)"/>
    <wire from="(260,3130)" to="(340,3130)"/>
    <wire from="(260,3270)" to="(260,3420)"/>
    <wire from="(260,3270)" to="(340,3270)"/>
    <wire from="(260,3420)" to="(340,3420)"/>
    <wire from="(260,450)" to="(260,500)"/>
    <wire from="(260,450)" to="(340,450)"/>
    <wire from="(260,500)" to="(260,670)"/>
    <wire from="(260,500)" to="(340,500)"/>
    <wire from="(260,60)" to="(260,300)"/>
    <wire from="(260,670)" to="(260,720)"/>
    <wire from="(260,670)" to="(340,670)"/>
    <wire from="(260,720)" to="(260,790)"/>
    <wire from="(260,720)" to="(340,720)"/>
    <wire from="(260,790)" to="(260,940)"/>
    <wire from="(260,790)" to="(340,790)"/>
    <wire from="(260,940)" to="(260,1200)"/>
    <wire from="(260,940)" to="(340,940)"/>
    <wire from="(270,100)" to="(270,350)"/>
    <wire from="(270,1020)" to="(270,1210)"/>
    <wire from="(270,1020)" to="(340,1020)"/>
    <wire from="(270,1210)" to="(270,1300)"/>
    <wire from="(270,1210)" to="(340,1210)"/>
    <wire from="(270,1300)" to="(270,1400)"/>
    <wire from="(270,1300)" to="(340,1300)"/>
    <wire from="(270,1400)" to="(270,1500)"/>
    <wire from="(270,1400)" to="(340,1400)"/>
    <wire from="(270,1500)" to="(270,1740)"/>
    <wire from="(270,1500)" to="(340,1500)"/>
    <wire from="(270,1740)" to="(270,1820)"/>
    <wire from="(270,1740)" to="(340,1740)"/>
    <wire from="(270,1820)" to="(270,2180)"/>
    <wire from="(270,1820)" to="(340,1820)"/>
    <wire from="(270,2180)" to="(270,2410)"/>
    <wire from="(270,2180)" to="(340,2180)"/>
    <wire from="(270,2410)" to="(270,2580)"/>
    <wire from="(270,2410)" to="(340,2410)"/>
    <wire from="(270,2580)" to="(270,2710)"/>
    <wire from="(270,2580)" to="(340,2580)"/>
    <wire from="(270,2710)" to="(270,3020)"/>
    <wire from="(270,2710)" to="(340,2710)"/>
    <wire from="(270,3020)" to="(270,3140)"/>
    <wire from="(270,3020)" to="(340,3020)"/>
    <wire from="(270,3140)" to="(270,3200)"/>
    <wire from="(270,3140)" to="(340,3140)"/>
    <wire from="(270,3200)" to="(340,3200)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(270,400)" to="(270,680)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <wire from="(270,680)" to="(270,730)"/>
    <wire from="(270,680)" to="(340,680)"/>
    <wire from="(270,730)" to="(270,840)"/>
    <wire from="(270,730)" to="(340,730)"/>
    <wire from="(270,840)" to="(270,1020)"/>
    <wire from="(270,840)" to="(340,840)"/>
    <wire from="(280,1090)" to="(280,1260)"/>
    <wire from="(280,1090)" to="(340,1090)"/>
    <wire from="(280,1260)" to="(280,1310)"/>
    <wire from="(280,1260)" to="(340,1260)"/>
    <wire from="(280,1310)" to="(280,1450)"/>
    <wire from="(280,1310)" to="(340,1310)"/>
    <wire from="(280,140)" to="(280,250)"/>
    <wire from="(280,1450)" to="(280,1570)"/>
    <wire from="(280,1450)" to="(340,1450)"/>
    <wire from="(280,1570)" to="(280,1610)"/>
    <wire from="(280,1570)" to="(340,1570)"/>
    <wire from="(280,1610)" to="(280,1750)"/>
    <wire from="(280,1610)" to="(340,1610)"/>
    <wire from="(280,1750)" to="(280,1880)"/>
    <wire from="(280,1750)" to="(340,1750)"/>
    <wire from="(280,1880)" to="(280,2320)"/>
    <wire from="(280,1880)" to="(340,1880)"/>
    <wire from="(280,2320)" to="(280,2360)"/>
    <wire from="(280,2320)" to="(340,2320)"/>
    <wire from="(280,2360)" to="(280,2610)"/>
    <wire from="(280,2360)" to="(340,2360)"/>
    <wire from="(280,250)" to="(280,560)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(280,2610)" to="(280,2780)"/>
    <wire from="(280,2610)" to="(340,2610)"/>
    <wire from="(280,2780)" to="(280,2920)"/>
    <wire from="(280,2780)" to="(340,2780)"/>
    <wire from="(280,2920)" to="(280,2970)"/>
    <wire from="(280,2920)" to="(340,2920)"/>
    <wire from="(280,2970)" to="(280,3090)"/>
    <wire from="(280,2970)" to="(340,2970)"/>
    <wire from="(280,3090)" to="(280,3290)"/>
    <wire from="(280,3090)" to="(340,3090)"/>
    <wire from="(280,3290)" to="(280,3330)"/>
    <wire from="(280,3290)" to="(340,3290)"/>
    <wire from="(280,3330)" to="(280,3480)"/>
    <wire from="(280,3330)" to="(340,3330)"/>
    <wire from="(280,3480)" to="(340,3480)"/>
    <wire from="(280,560)" to="(280,630)"/>
    <wire from="(280,560)" to="(340,560)"/>
    <wire from="(280,630)" to="(280,690)"/>
    <wire from="(280,630)" to="(340,630)"/>
    <wire from="(280,690)" to="(280,800)"/>
    <wire from="(280,690)" to="(340,690)"/>
    <wire from="(280,800)" to="(280,900)"/>
    <wire from="(280,800)" to="(340,800)"/>
    <wire from="(280,900)" to="(280,1090)"/>
    <wire from="(280,900)" to="(340,900)"/>
    <wire from="(290,1220)" to="(290,1270)"/>
    <wire from="(290,1220)" to="(340,1220)"/>
    <wire from="(290,1270)" to="(290,1320)"/>
    <wire from="(290,1270)" to="(340,1270)"/>
    <wire from="(290,1320)" to="(290,1360)"/>
    <wire from="(290,1320)" to="(340,1320)"/>
    <wire from="(290,1360)" to="(290,1460)"/>
    <wire from="(290,1360)" to="(340,1360)"/>
    <wire from="(290,1460)" to="(290,1770)"/>
    <wire from="(290,1460)" to="(340,1460)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <wire from="(290,1770)" to="(290,1960)"/>
    <wire from="(290,1770)" to="(340,1770)"/>
    <wire from="(290,1960)" to="(290,2020)"/>
    <wire from="(290,1960)" to="(340,1960)"/>
    <wire from="(290,2020)" to="(290,2060)"/>
    <wire from="(290,2020)" to="(340,2020)"/>
    <wire from="(290,2060)" to="(290,2200)"/>
    <wire from="(290,2060)" to="(340,2060)"/>
    <wire from="(290,2200)" to="(290,2620)"/>
    <wire from="(290,2200)" to="(340,2200)"/>
    <wire from="(290,260)" to="(290,570)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(290,2620)" to="(290,2730)"/>
    <wire from="(290,2620)" to="(340,2620)"/>
    <wire from="(290,2730)" to="(290,2930)"/>
    <wire from="(290,2730)" to="(340,2730)"/>
    <wire from="(290,2930)" to="(290,3170)"/>
    <wire from="(290,2930)" to="(340,2930)"/>
    <wire from="(290,3170)" to="(290,3380)"/>
    <wire from="(290,3170)" to="(340,3170)"/>
    <wire from="(290,3380)" to="(290,3490)"/>
    <wire from="(290,3380)" to="(340,3380)"/>
    <wire from="(290,3490)" to="(290,3540)"/>
    <wire from="(290,3490)" to="(340,3490)"/>
    <wire from="(290,3540)" to="(340,3540)"/>
    <wire from="(290,570)" to="(290,750)"/>
    <wire from="(290,570)" to="(340,570)"/>
    <wire from="(290,750)" to="(290,810)"/>
    <wire from="(290,750)" to="(340,750)"/>
    <wire from="(290,810)" to="(290,970)"/>
    <wire from="(290,810)" to="(340,810)"/>
    <wire from="(290,970)" to="(290,1220)"/>
    <wire from="(290,970)" to="(340,970)"/>
    <wire from="(300,1170)" to="(300,1640)"/>
    <wire from="(300,1170)" to="(340,1170)"/>
    <wire from="(300,1640)" to="(300,1780)"/>
    <wire from="(300,1640)" to="(340,1640)"/>
    <wire from="(300,1780)" to="(300,1850)"/>
    <wire from="(300,1780)" to="(340,1780)"/>
    <wire from="(300,1850)" to="(300,2140)"/>
    <wire from="(300,1850)" to="(340,1850)"/>
    <wire from="(300,2140)" to="(300,2210)"/>
    <wire from="(300,2140)" to="(340,2140)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(300,2210)" to="(300,2380)"/>
    <wire from="(300,2210)" to="(340,2210)"/>
    <wire from="(300,2380)" to="(300,2430)"/>
    <wire from="(300,2380)" to="(340,2380)"/>
    <wire from="(300,2430)" to="(300,2630)"/>
    <wire from="(300,2430)" to="(340,2430)"/>
    <wire from="(300,2630)" to="(300,2680)"/>
    <wire from="(300,2630)" to="(340,2630)"/>
    <wire from="(300,2680)" to="(300,2880)"/>
    <wire from="(300,2680)" to="(340,2680)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(300,2880)" to="(300,2980)"/>
    <wire from="(300,2880)" to="(340,2880)"/>
    <wire from="(300,2980)" to="(300,3240)"/>
    <wire from="(300,2980)" to="(340,2980)"/>
    <wire from="(300,320)" to="(300,520)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(300,3240)" to="(340,3240)"/>
    <wire from="(300,520)" to="(300,760)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(300,760)" to="(300,910)"/>
    <wire from="(300,760)" to="(340,760)"/>
    <wire from="(300,910)" to="(300,1170)"/>
    <wire from="(300,910)" to="(340,910)"/>
    <wire from="(370,1020)" to="(400,1020)"/>
    <wire from="(370,1080)" to="(410,1080)"/>
    <wire from="(370,1150)" to="(420,1150)"/>
    <wire from="(370,1210)" to="(430,1210)"/>
    <wire from="(370,1260)" to="(420,1260)"/>
    <wire from="(370,1310)" to="(410,1310)"/>
    <wire from="(370,1360)" to="(400,1360)"/>
    <wire from="(370,1410)" to="(390,1410)"/>
    <wire from="(370,1460)" to="(390,1460)"/>
    <wire from="(370,1510)" to="(400,1510)"/>
    <wire from="(370,1560)" to="(410,1560)"/>
    <wire from="(370,1620)" to="(420,1620)"/>
    <wire from="(370,1690)" to="(430,1690)"/>
    <wire from="(370,1760)" to="(430,1760)"/>
    <wire from="(370,1830)" to="(420,1830)"/>
    <wire from="(370,1890)" to="(410,1890)"/>
    <wire from="(370,1950)" to="(400,1950)"/>
    <wire from="(370,2010)" to="(390,2010)"/>
    <wire from="(370,2060)" to="(390,2060)"/>
    <wire from="(370,2120)" to="(400,2120)"/>
    <wire from="(370,2190)" to="(410,2190)"/>
    <wire from="(370,2250)" to="(420,2250)"/>
    <wire from="(370,2310)" to="(430,2310)"/>
    <wire from="(370,2370)" to="(400,2370)"/>
    <wire from="(370,2420)" to="(390,2420)"/>
    <wire from="(370,2470)" to="(420,2470)"/>
    <wire from="(370,2520)" to="(390,2520)"/>
    <wire from="(370,2570)" to="(400,2570)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(370,2620)" to="(420,2620)"/>
    <wire from="(370,2670)" to="(410,2670)"/>
    <wire from="(370,2720)" to="(400,2720)"/>
    <wire from="(370,2770)" to="(390,2770)"/>
    <wire from="(370,2820)" to="(440,2820)"/>
    <wire from="(370,2870)" to="(390,2870)"/>
    <wire from="(370,2920)" to="(400,2920)"/>
    <wire from="(370,2970)" to="(410,2970)"/>
    <wire from="(370,3030)" to="(420,3030)"/>
    <wire from="(370,3090)" to="(420,3090)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(370,3150)" to="(410,3150)"/>
    <wire from="(370,3220)" to="(400,3220)"/>
    <wire from="(370,3280)" to="(390,3280)"/>
    <wire from="(370,3330)" to="(440,3330)"/>
    <wire from="(370,3380)" to="(390,3380)"/>
    <wire from="(370,3430)" to="(400,3430)"/>
    <wire from="(370,3480)" to="(410,3480)"/>
    <wire from="(370,3530)" to="(420,3530)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(370,620)" to="(420,620)"/>
    <wire from="(370,680)" to="(420,680)"/>
    <wire from="(370,740)" to="(410,740)"/>
    <wire from="(370,800)" to="(400,800)"/>
    <wire from="(370,850)" to="(390,850)"/>
    <wire from="(370,900)" to="(440,900)"/>
    <wire from="(370,960)" to="(390,960)"/>
    <wire from="(390,1410)" to="(390,1420)"/>
    <wire from="(390,1420)" to="(450,1420)"/>
    <wire from="(390,1440)" to="(390,1460)"/>
    <wire from="(390,1440)" to="(450,1440)"/>
    <wire from="(390,2010)" to="(390,2020)"/>
    <wire from="(390,2020)" to="(450,2020)"/>
    <wire from="(390,2040)" to="(390,2060)"/>
    <wire from="(390,2040)" to="(450,2040)"/>
    <wire from="(390,2420)" to="(390,2460)"/>
    <wire from="(390,2460)" to="(420,2460)"/>
    <wire from="(390,2480)" to="(390,2520)"/>
    <wire from="(390,2480)" to="(420,2480)"/>
    <wire from="(390,2770)" to="(390,2810)"/>
    <wire from="(390,2810)" to="(440,2810)"/>
    <wire from="(390,2830)" to="(390,2870)"/>
    <wire from="(390,2830)" to="(440,2830)"/>
    <wire from="(390,3280)" to="(390,3320)"/>
    <wire from="(390,3320)" to="(440,3320)"/>
    <wire from="(390,3340)" to="(390,3380)"/>
    <wire from="(390,3340)" to="(440,3340)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(390,850)" to="(390,890)"/>
    <wire from="(390,890)" to="(440,890)"/>
    <wire from="(390,910)" to="(390,960)"/>
    <wire from="(390,910)" to="(440,910)"/>
    <wire from="(400,1360)" to="(400,1410)"/>
    <wire from="(400,1410)" to="(450,1410)"/>
    <wire from="(400,1450)" to="(400,1510)"/>
    <wire from="(400,1450)" to="(450,1450)"/>
    <wire from="(400,1950)" to="(400,2010)"/>
    <wire from="(400,2010)" to="(450,2010)"/>
    <wire from="(400,2050)" to="(400,2120)"/>
    <wire from="(400,2050)" to="(450,2050)"/>
    <wire from="(400,2370)" to="(400,2450)"/>
    <wire from="(400,2450)" to="(420,2450)"/>
    <wire from="(400,2490)" to="(400,2570)"/>
    <wire from="(400,2490)" to="(420,2490)"/>
    <wire from="(400,2720)" to="(400,2800)"/>
    <wire from="(400,2800)" to="(440,2800)"/>
    <wire from="(400,2840)" to="(400,2920)"/>
    <wire from="(400,2840)" to="(440,2840)"/>
    <wire from="(400,3220)" to="(400,3310)"/>
    <wire from="(400,3310)" to="(440,3310)"/>
    <wire from="(400,3350)" to="(400,3430)"/>
    <wire from="(400,3350)" to="(440,3350)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(400,450)" to="(400,510)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(400,800)" to="(400,880)"/>
    <wire from="(400,880)" to="(440,880)"/>
    <wire from="(400,920)" to="(400,1020)"/>
    <wire from="(400,920)" to="(440,920)"/>
    <wire from="(410,1310)" to="(410,1400)"/>
    <wire from="(410,1400)" to="(450,1400)"/>
    <wire from="(410,1460)" to="(410,1560)"/>
    <wire from="(410,1460)" to="(450,1460)"/>
    <wire from="(410,1890)" to="(410,2000)"/>
    <wire from="(410,2000)" to="(450,2000)"/>
    <wire from="(410,2060)" to="(410,2190)"/>
    <wire from="(410,2060)" to="(450,2060)"/>
    <wire from="(410,2670)" to="(410,2790)"/>
    <wire from="(410,2790)" to="(440,2790)"/>
    <wire from="(410,2850)" to="(410,2970)"/>
    <wire from="(410,2850)" to="(440,2850)"/>
    <wire from="(410,310)" to="(410,400)"/>
    <wire from="(410,3150)" to="(410,3300)"/>
    <wire from="(410,3300)" to="(440,3300)"/>
    <wire from="(410,3360)" to="(410,3480)"/>
    <wire from="(410,3360)" to="(440,3360)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(410,460)" to="(410,560)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(410,740)" to="(410,870)"/>
    <wire from="(410,870)" to="(440,870)"/>
    <wire from="(410,930)" to="(410,1080)"/>
    <wire from="(410,930)" to="(440,930)"/>
    <wire from="(420,1260)" to="(420,1390)"/>
    <wire from="(420,1390)" to="(450,1390)"/>
    <wire from="(420,1470)" to="(420,1620)"/>
    <wire from="(420,1470)" to="(450,1470)"/>
    <wire from="(420,1830)" to="(420,1990)"/>
    <wire from="(420,1990)" to="(450,1990)"/>
    <wire from="(420,2070)" to="(420,2250)"/>
    <wire from="(420,2070)" to="(450,2070)"/>
    <wire from="(420,260)" to="(420,390)"/>
    <wire from="(420,2620)" to="(420,2780)"/>
    <wire from="(420,2780)" to="(440,2780)"/>
    <wire from="(420,2860)" to="(420,3030)"/>
    <wire from="(420,2860)" to="(440,2860)"/>
    <wire from="(420,3090)" to="(420,3290)"/>
    <wire from="(420,3290)" to="(440,3290)"/>
    <wire from="(420,3370)" to="(420,3530)"/>
    <wire from="(420,3370)" to="(440,3370)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,470)" to="(420,620)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(420,680)" to="(420,860)"/>
    <wire from="(420,860)" to="(440,860)"/>
    <wire from="(420,940)" to="(420,1150)"/>
    <wire from="(420,940)" to="(440,940)"/>
    <wire from="(430,1210)" to="(430,1380)"/>
    <wire from="(430,1380)" to="(450,1380)"/>
    <wire from="(430,1480)" to="(430,1690)"/>
    <wire from="(430,1480)" to="(450,1480)"/>
    <wire from="(430,1760)" to="(430,1980)"/>
    <wire from="(430,1980)" to="(450,1980)"/>
    <wire from="(430,2080)" to="(430,2310)"/>
    <wire from="(430,2080)" to="(450,2080)"/>
    <wire from="(450,2470)" to="(540,2470)"/>
    <wire from="(470,2820)" to="(550,2820)"/>
    <wire from="(470,3330)" to="(560,3330)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(470,900)" to="(510,900)"/>
    <wire from="(480,1430)" to="(520,1430)"/>
    <wire from="(480,2030)" to="(530,2030)"/>
    <wire from="(500,60)" to="(500,430)"/>
    <wire from="(500,60)" to="(650,60)"/>
    <wire from="(510,90)" to="(510,900)"/>
    <wire from="(510,90)" to="(640,90)"/>
    <wire from="(520,120)" to="(520,1430)"/>
    <wire from="(520,120)" to="(630,120)"/>
    <wire from="(530,150)" to="(530,2030)"/>
    <wire from="(530,150)" to="(620,150)"/>
    <wire from="(540,180)" to="(540,2470)"/>
    <wire from="(540,180)" to="(610,180)"/>
    <wire from="(550,210)" to="(550,2820)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(560,240)" to="(560,3330)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(610,190)" to="(660,190)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(620,150)" to="(620,180)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(630,120)" to="(630,170)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(640,90)" to="(640,160)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(650,220)" to="(650,270)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(650,60)" to="(650,150)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(90,320)" to="(100,320)"/>
  </circuit>
  <circuit name="print_hour">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="print_hour"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="H"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(450,160)" name="print_number"/>
    <comp loc="(450,240)" name="print_number"/>
    <comp loc="(450,80)" name="print_number"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,80)" to="(230,80)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(170,30)" to="(200,30)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,30)" to="(200,100)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(450,100)" to="(500,100)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(450,80)" to="(500,80)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(500,260)" to="(500,270)"/>
  </circuit>
  <circuit name="shifteur7">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shifteur7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="bit6" val="none"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(250,50)" to="(270,50)"/>
  </circuit>
  <circuit name="double_dabble">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="double_dabble"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="TERASIC_DE10LITE"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1150,140)" name="double_dabble_1step">
      <a name="label" val="d4"/>
    </comp>
    <comp loc="(400,140)" name="double_dabble_1step">
      <a name="label" val="d1"/>
    </comp>
    <comp loc="(400,320)" name="double_dabble_1step">
      <a name="label" val="d5"/>
    </comp>
    <comp loc="(650,140)" name="double_dabble_1step">
      <a name="label" val="d2"/>
    </comp>
    <comp loc="(650,320)" name="double_dabble_1step">
      <a name="label" val="d6"/>
    </comp>
    <comp loc="(900,140)" name="double_dabble_1step">
      <a name="label" val="d3"/>
    </comp>
    <comp loc="(900,320)" name="double_dabble_1step">
      <a name="label" val="d7"/>
    </comp>
    <wire from="(110,270)" to="(110,360)"/>
    <wire from="(110,270)" to="(1210,270)"/>
    <wire from="(110,360)" to="(180,360)"/>
    <wire from="(1150,140)" to="(1170,140)"/>
    <wire from="(1150,160)" to="(1190,160)"/>
    <wire from="(1150,180)" to="(1210,180)"/>
    <wire from="(1170,140)" to="(1170,230)"/>
    <wire from="(1190,160)" to="(1190,250)"/>
    <wire from="(1210,180)" to="(1210,270)"/>
    <wire from="(130,250)" to="(1190,250)"/>
    <wire from="(130,250)" to="(130,340)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,230)" to="(1170,230)"/>
    <wire from="(150,230)" to="(150,320)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(900,140)" to="(930,140)"/>
    <wire from="(900,160)" to="(930,160)"/>
    <wire from="(900,180)" to="(930,180)"/>
    <wire from="(900,320)" to="(970,320)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(910,340)" to="(910,350)"/>
    <wire from="(910,350)" to="(970,350)"/>
  </circuit>
  <circuit name="comparator5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparator5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="TERASIC_DE10LITE"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate"/>
    <comp lib="1" loc="(290,160)" name="AND Gate"/>
    <comp lib="1" loc="(390,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,210)" to="(340,210)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(440,90)" to="(460,90)"/>
  </circuit>
  <circuit name="double_dabble_1step">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="double_dabble_1step"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="TERASIC_DE10LITE"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Eout"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(200,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,540)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(500,400)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(580,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(479,531)" name="Text">
      <a name="text" val="A0out"/>
    </comp>
    <comp lib="8" loc="(533,389)" name="Text">
      <a name="text" val="A1out"/>
    </comp>
    <comp lib="8" loc="(73,492)" name="Text">
      <a name="text" val="A0'"/>
    </comp>
    <comp lib="8" loc="(80,401)" name="Text">
      <a name="text" val="A1'"/>
    </comp>
    <comp loc="(340,410)" name="shifteur4">
      <a name="label" val="s1"/>
    </comp>
    <comp loc="(340,520)" name="shifteur4">
      <a name="label" val="s2"/>
    </comp>
    <comp loc="(360,90)" name="comparator5">
      <a name="label" val="c1"/>
    </comp>
    <comp loc="(440,220)" name="comparator5">
      <a name="label" val="c2"/>
    </comp>
    <comp loc="(440,650)" name="shifteur7">
      <a name="label" val="s3"/>
    </comp>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,500)" to="(110,520)"/>
    <wire from="(110,520)" to="(120,520)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(120,270)" to="(520,270)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,60)" to="(470,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,490)" to="(340,490)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(170,150)" to="(510,150)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,640)" to="(190,640)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,620)" to="(190,640)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(190,640)" to="(190,650)"/>
    <wire from="(190,650)" to="(220,650)"/>
    <wire from="(20,310)" to="(20,500)"/>
    <wire from="(20,310)" to="(600,310)"/>
    <wire from="(20,500)" to="(110,500)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(220,610)" to="(270,610)"/>
    <wire from="(270,570)" to="(270,610)"/>
    <wire from="(270,570)" to="(350,570)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(340,430)" to="(340,490)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(40,330)" to="(40,410)"/>
    <wire from="(40,330)" to="(620,330)"/>
    <wire from="(40,410)" to="(120,410)"/>
    <wire from="(420,490)" to="(420,520)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,540)" to="(530,540)"/>
    <wire from="(440,650)" to="(460,650)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(470,60)" to="(470,80)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(510,110)" to="(510,150)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(510,40)" to="(510,70)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(530,440)" to="(530,540)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(530,90)" to="(600,90)"/>
    <wire from="(540,400)" to="(540,520)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(600,90)" to="(600,310)"/>
    <wire from="(620,210)" to="(620,330)"/>
  </circuit>
  <circuit name="shifteur4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shifteur4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="TERASIC_DE10LITE"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="bit3" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(220,130)" to="(250,130)"/>
  </circuit>
  <circuit name="print_number">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="print_number"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="TERASIC_DE10LITE"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="TERASIC_DE10LITE">
      <mc/>
      <mc key="/E" pmap="371_355_6,371_355_5,371_355_4,371_355_3,371_355_2,371_355_1,371_355_0"/>
      <mc key="/S0" pmap="326_336_0,326_336_1,326_336_2,326_336_3,326_336_4,326_336_5,326_336_6"/>
      <mc key="/S1" pmap="286_336_0,286_336_1,286_336_2,286_336_3,286_336_4,286_336_5,286_336_6"/>
    </boardmap>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Splitter"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(390,130)" name="double_dabble">
      <a name="label" val="dd1"/>
    </comp>
    <comp loc="(750,100)" name="decodeur_7seg_mieux">
      <a name="label" val="ds1"/>
    </comp>
    <comp loc="(760,190)" name="decodeur_7seg_mieux">
      <a name="label" val="ds2"/>
    </comp>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(140,210)" to="(480,210)"/>
    <wire from="(140,220)" to="(520,220)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(480,100)" to="(480,210)"/>
    <wire from="(480,100)" to="(530,100)"/>
    <wire from="(500,160)" to="(500,210)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(750,100)" to="(780,100)"/>
    <wire from="(760,190)" to="(790,190)"/>
  </circuit>
</project>
